<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>成語大挑戰</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/sweetalert22.css">
  <link rel="stylesheet" href="./css/input2.css">
  <link rel="stylesheet" href="./css/animate.css">
  <!-- javascript -->
  <script src="./js/string.js"></script>
  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/sweetalert2.all.min.js" charset="UTF-8"></script>
  <script src="./js/jquery.validate.min.js"></script>
  <script src="./js/crmd010w.js"></script>
  <script src="./js/promise.min.js"></script>
  <script src="./js/wow.min.js"></script>



  <script src="./js/commen.js"></script>
</head>

<body>
  <audio autoplay src="audio/voc/超.mp3" id="myAudio"></audio>
  <div id="container" class="wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
    <header class="wow bounceInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">
      我畫你猜
      成語大挑戰
    </header>

    <section class="main_m">
      <div class="main">
        <h2>成語大挑戰</h2>
        <span id="cla" style="color: blue; font-size: 25px;"></span>
        &emsp;
        <span id="item_all" style="color: blue; font-size: 25px;"></span>
        <br>
        <span id="count" style="color: red; font-size: 30px;"></span>
        <canvas id="cav" width="600" height="380" class="wow bounceInUp" data-wow-duration="0.5s"
          data-wow-delay="0.5s"></canvas>
        <div id="bk" align="center" class="wow rotateIn" data-wow-duration="0.5s" data-wow-delay="0.5s"></div>
        <a><img src="images/橡皮擦_01.png" style=" width: 15%;" class="btn-clear wow flip" data-wow-duration="0.5s"
            data-wow-delay="0.5s"></a>
        <div class="btnall wow flipInY" data-wow-duration="0.5s" data-wow-delay="0.5s">
          <input type="text" placeholder="請輸入正確成語" id="answer" class="wow bounceInDown" data-wow-duration="0.5s"
            data-wow-delay="0.5s">
          <div class="btns">
            <button class="correct wow bounceInLeft" data-wow-duration="0.5s" data-wow-delay="0.5s"
              id="confirm">確定</button>
            <button class="Explanation wow bounceInRight" data-wow-duration="0.5s" data-wow-delay="0.5s"
              id="tip">注釋幫助</button>
          </div>
        </div>
        <div class="starall wow rollIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
          <span class="star wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.5s" data-wow-iteration="1000"
            id="span1">★</span>
          <span class="star wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.6s" data-wow-iteration="1000"
            id="span2">★</span>
          <span class="star wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.7s" data-wow-iteration="1000"
            id="span3">★</span>
          <span class="star wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.8s" data-wow-iteration="1000"
            id="span4">★</span>
          <span class="star wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.9s" data-wow-iteration="1000"
            id="span5">★</span>
        </div>
      </div>
    </section>
    <footer>
      <p> Copyright &copy; 2020 Jack-Lee design, all rights reserved.</p>
    </footer>
  </div>
</body>
<script>
  $(document).ready(function () {
    $("#answer").attr('disabled', false);
    document.getElementById("myAudio").volume = 0.05;
    document.getElementById("myAudio").loop = true;
    star_count();
    var sec = getUrlParameter("sec");
    var time = sec * 1000;
    var clock = setInterval(MyCounter, 1000);

    function MyCounter() {
      var count = time / 1000;
      if (count <= 0) {
        $("#count").html("時間到!!");
        auto_ans();
        clearInterval(clock);
      } else {
        $("#count").html("剩餘時間&nbsp;" + count + " 秒...");
        // console.log(count + " 秒...");    
        time -= 1000;
      }
    };

    function auto_ans() {
      var auto_ans = $("#count").html();
      if (auto_ans == "時間到!!") {
        $("#answer").val("");
        var item = getUrlParameter("item");
        var num = item.substr(5.6)
        var location = getUrlParameter("location");
        var url = location;
        $.get(url).done(function (data) {
          if (notJSON(data)) {
            return;
          }
          var json = $.parseJSON(data);
          var item_list = [];
          $.each(json.data[0], function (item, chinese) {
            item_list.push(chinese);
          });
          var chinese = item_list[num - 1];
          $("#answer").val(chinese);
          $("#answer").attr('disabled', true);
        });
        setTimeout(function () {
          $("#confirm").click();
        }, 1000);
      }
    };
    var cla = getUrlParameter("location");
    var item = getUrlParameter("item");
    var cla_all = cla.split("_");
    var item_all = item.split("_");
    $("#item_all").html("編號_" + item_all[1]);

    switch (cla_all[1]) {
      case "woo.html":
        $("#cla").html("植物類");
        break;
      case "wea.html":
        $("#cla").html("天氣類");
        break;
      case "ani.html":
        $("#cla").html("動物類");
        break;
      case "wat.html":
        $("#cla").html("水相關");
        break;
      case "peo.html":
        $("#cla").html("人物類");
        break;
    }


  });
</script>

</html>
