<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我畫你猜</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/sweetalert22.css">
  <link rel="stylesheet" href="./css/input2.css">
  <link rel="stylesheet" href="./css/animate.css">
  <!-- javascript -->
  <script src="./js/string.js"></script>
  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/sweetalert2.all.min.js" charset="UTF-8"></script>
  <script src="./js/jquery.validate.min.js"></script>
  <script src="./js/crmd010w.js"></script>
  <script src="./js/promise.min.js"></script>
  <script src="./js/wow.min.js"></script>



</head>

<body>
  <audio autoplay src="audio/voc/首頁.mp3" id="myAudio"></audio>
  <div id="container" class="wow bounceIn" data-wow-duration="2s" data-wow-delay="0.5s">
    <header class="wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.5s">
      我畫你猜
      成語大挑戰
    </header>
    <section class="main_m">
      <div class="main">
        <img src="images/design web-01.png" alt="" srcset="" id="img_index" class="wow flip" data-wow-duration="2s"
          data-wow-delay="1s" data-wow-iteration="100">
        <p class="title">
          <span class="text">我畫你猜</span>
          <br>
          <span class="text">成語大挑戰</span>
          <br>
          <input type="number" placeholder="設定秒數" id="second" class="wow bounceInDown" data-wow-duration="0.5s"
            data-wow-delay="0.5s">
        </p>
        <br>
        <span class="title">類別 :</span>&nbsp;
        <select id="sort" class="classic">
          <option value="">請選擇</option>
          <option value="植物">植物</option>
          <option value="水">水</option>
          <option value="動物">動物</option>
          <option value="天氣">天氣</option>
          <option value="人物">人物</option>
        </select>
        &emsp;
        <span class="title">編號 :</span>&nbsp;
        <select id="item" class="classic">
          <option value="">請選擇</option>
        </select>
        <div class="contant"><a class="btn" id="log_in">LOG IN</a></div>
        <div class="Roundall">
          <span class="Round yellow wow bounce" data-wow-duration="0.5s" data-wow-delay="0.5s"
            data-wow-iteration="100"></span>
          <span class="Round wow bounce" data-wow-duration="0.7s" data-wow-delay="0.5s" data-wow-iteration="100"></span>
          <span class="Round yellow wow bounce" data-wow-duration="0.5s" data-wow-delay="0.9s"
            data-wow-iteration="100"></span>
        </div>
      </div>
    </section>
    <footer>
      <p> Copyright &copy; 2020 Jack-Lee design, all rights reserved.</p>
    </footer>
  </div>
</body>
<script>
  $(document).ready(function () {
    document.getElementById("myAudio").volume = 0.05;
    document.getElementById("myAudio").loop = true;
    $("#container").hide();
    var re = getUrlParameter("re");
    if (re == "true") {
      setTimeout(function () {
        $("#container").show();
      }, 300);
    } else {
      Swal.fire({
        html: '<section style="font-size:30px;color:rgb(50, 31, 106);" ><span class="wow bounceIn" data-wow-duration="0.3s" data-wow-delay="0.3s">歡</span><span class="wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.5s">迎</span><span class="wow bounceIn" data-wow-duration="0.7s" data-wow-delay="0.7s">來</span><span class="wow bounceIn" data-wow-duration="0.9s" data-wow-delay="0.9s">到</span><span class="wow bounceIn" data-wow-duration="1.1s" data-wow-delay="1.1s">我</span><span class="wow bounceIn" data-wow-duration="1.3s" data-wow-delay="1.3s">畫</span><span class="wow bounceIn" data-wow-duration="1.5s" data-wow-delay="1.5s">你</span><span class="wow bounceIn" data-wow-duration="1.9s" data-wow-delay="1.9s">猜</span><br><span class="wow bounceIn" data-wow-duration="2.1s" data-wow-delay="2.1s">挑</span><span class="wow bounceIn" data-wow-duration="2.3s" data-wow-delay="2.3s">戰</span><span class="wow bounceIn" data-wow-duration="2.5s" data-wow-delay="2.5s">成</span><span class="wow bounceIn" data-wow-duration="2.7s" data-wow-delay="2.7s">語</span><span class="wow bounceIn" data-wow-duration="2.9s" data-wow-delay="2.9s">的</span><span class="wow bounceIn" data-wow-duration="3.1s" data-wow-delay="3.1s">世</span><span class="wow bounceIn" data-wow-duration="3.3s" data-wow-delay="3.3s">界</span><span class="wow bounceIn" data-wow-duration="3.5s" data-wow-delay="3.5s">!!</span><br><section><img src="images/draw.gif" style=" margin: auto;"><audio autoplay src="audio/voc/歡迎來到.mp3"></audio>',
        showConfirmButton: false,
        timer: 6000
      })
      setTimeout(function () {
        $("#container").show();
      }, 6100);
    }
  });
</script>

</html>