<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>成語圖卡</title>
  <script src="./js/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/docs.theme.min.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">

  <script src="./js/owl.carousel.min.js"></script>
</head>
<script type="text/javascript">
  $(document).ready(function () {

    $("#wea,#wat,#ani,#woo,#peo").hide();

    $('.custom1').owlCarousel({
      animateOut: 'slideOutDown',
      animateIn: 'flipInX',
      navigation: true,
      dots: true,
      items: 1,
      margin: 50,
      stagePadding: 30,
      smartSpeed: 1000
    });

    $("#wea_button").click(function () {
      $("#wat,#ani,#woo ,#peo").hide();
      $("#wea").show();
    })


    $("#wat_button").click(function () {
      $("#wea,#ani,#woo ,#peo").hide();
      $("#wat").show();
    })

    $("#ani_button").click(function () {
      $("#wea,#wat,#woo ,#peo").hide();
      $("#ani").show();
    })

    $("#woo_button").click(function () {
      $("#wea,#wat,#ani ,#peo").hide();
      $("#woo").show();
    })

    $("#peo_button").click(function () {
      $("#wea,#wat,#ani,#woo").hide();
      $("#peo").show();
    })

  });
</script>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    height: 100%;
  }

  #container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  header {
    flex: 0 0 auto;
    font-family: 微軟正黑體;
    text-align: center;
  }

  .main {
    flex: 1 0 auto;
  }

  footer {
    background: rgb(124, 124, 124);
    flex: 0 0 auto;
    font-family: 微軟正黑體;
    text-align: center;
    color: antiquewhite;
    height: 10%;
  }


  body {
    font-family: 微軟正黑體;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 3;
    background-color: antiquewhite;
  }

  .rollover {
    position: relative;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background-color: #000;

    width: 180px;
    height: 30px;

    border: 0 solid rgba(0, 0, 0, 0);

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
  }

  .rollover:hover {
    border: 5px solid rgba(255, 255, 255, 0.5);
    line-height: 2;
  }

  .rollover p {
    font-family: 微軟正黑體;
    font-size: 16px;
    position: absolute;
    top: 130%;
    left: 40%;
    height: 50%;
    width: 55%;
    margin: -20% 0 0 -20%;
    text-align: center;
    color: white;
  }

  .one {
    background-color: rgb(250, 111, 46);
    border-radius: 20px;
  }

  .two {
    background-color: rgb(48, 170, 20);
    border-radius: 20px;
  }

  .three {
    background-color: rgb(102, 66, 211);
    border-radius: 20px;
  }

  .four {
    background-color: #a1a1a1;
    border-radius: 20px;
  }

  .five {
    background-color: #1bc4ee;
    border-radius: 20px;
  }

  #wea,
  #wat,
  #ani,
  #woo,
  #peo {
    width: 80%;
    margin: auto;
  }
</style>

<body>
  <div id="container">
    <header>
      成語圖卡
    </header>
    <section class="main">
      <center>
        <a href="#" class="rollover one" id="wea_button">
          <p>天氣</p>
        </a>
        <a href="#" class="rollover two" id="wat_button">
          <p>水</p>
        </a>
        <a href="#" class="rollover three" id="ani_button">
          <p>動物</p>
        </a>
        <a href="#" class="rollover four" id="woo_button">
          <p>植物</p>
        </a>
        <a href="#" class="rollover five" id="peo_button">
          <p>人物</p>
        </a>
      </center>

      <div class="custom1 owl-carousel owl-theme " id="wea">
        <div class="item">
          <img src="images/wea/天氣-01.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wea/天氣-02.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wea/天氣-03.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wea/天氣-04.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wea/天氣-05.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wea/天氣-06.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wea/天氣-07.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wea/天氣-08.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wea/天氣-09.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wea/天氣-10.png" alt="" srcset="">
        </div>
      </div>

      <div class="custom1 owl-carousel owl-theme " id="wat">
        <div class="item">
          <img src="images/wat/水相關-01.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wat/水相關-02.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wat/水相關-03.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wat/水相關-04.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wat/水相關-05.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wat/水相關-06.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wat/水相關-07.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wat/水相關-08.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wat/水相關-09.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/wat/水相關-10.png" alt="" srcset="">
        </div>
      </div>


      <div class="custom1 owl-carousel owl-theme " id="ani">
        <div class="item">
          <img src="images/ani/動物-01.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/ani/動物-02.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/ani/動物-03.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/ani/動物-04.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/ani/動物-05.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/ani/動物-06.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/ani/動物-07.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/ani/動物-08.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/ani/動物-09.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/ani/動物-10.png" alt="" srcset="">
        </div>
      </div>


      <div class="custom1 owl-carousel owl-theme " id="woo">
        <div class="item">
          <img src="images/woo/植物-01.png" alt="植物_1" srcset="">
        </div>
        <div class="item">
          <img src="images/woo/植物-02.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/woo/植物-03.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/woo/植物-04.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/woo/植物-05.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/woo/植物-06.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/woo/植物-07.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/woo/植物-08.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/woo/植物-09.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/woo/植物-10.png" alt="" srcset="">
        </div>
      </div>

      <div class="custom1 owl-carousel owl-theme " id="peo">
        <div class="item">
          <img src="images/peo/人物-01.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/peo/人物-02.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/peo/人物-03.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/peo/人物-04.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/peo/人物-05.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/peo/人物-06.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/peo/人物-07.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/peo/人物-08.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/peo/人物-09.png" alt="" srcset="">
        </div>
        <div class="item">
          <img src="images/peo/人物-10.png" alt="" srcset="">
        </div>
      </div>
    </section>
    <footer>
      <p> Copyright &copy; 2020 Jack-Lee design, all rights reserved.</p>
    </footer>
  </div>

</body>


</html>