<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>闖關成功</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/sweetalert22.css">
  <link rel="stylesheet" href="./css/input2.css">
  <link rel="stylesheet" href="./css/animate.css">
  <!-- javascript -->
  <script src="./js/string.js"></script>
  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/sweetalert2.all.min.js"></script>
  <script src="./js/jquery.validate.min.js"></script>
  <script src="./js/crmd010w.js"></script>
  <script src="./js/promise.min.js"></script>
  <script src="./js/wow.min.js"></script>
  <script src="./js/highcharts.js"></script>
  <script src="./js/highcharts-more.js"></script>


</head>
<!-- <script type="text/javascript">
  $(document).ready(function () {
    setTimeout(function () {
      window.location.href = "./index.html"
    }, 3000);
  });
</script> -->

<body>
  <audio autoplay src="audio/voc/首頁.mp3" id="myAudio"></audio>
  <div id="container" class="wow bounceIn" data-wow-duration="1.3s" data-wow-delay="1.3s">
    <header class="wow bounceInDown" data-wow-duration="1.3s" data-wow-delay="1.3s">
      我畫你猜
      成語大挑戰
    </header>
    <section class="main_m">
      <div class="main2">
        <a href="./index.html?&re=true"><img src="images/design web-03.png" title="回首頁" srcset="" id="img_sus"
            class="wow flip" data-wow-duration="2s" data-wow-delay="2s" data-wow-iteration="100"></a>
        <div class="title2 wow bounceIn" data-wow-duration="1.5s" data-wow-delay="1.1s">
          <span class="text2">恭喜</span>
          <br>
          <span class="text2"> 闖關成功 ! ! </span>
        </div>
        <div class="starall wow zoomIn" data-wow-duration="1s" data-wow-delay="2s">
          <span class="star  staryellow wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.5s"
            data-wow-iteration="100">★</span>
          <span class="star  staryellow wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.6s"
            data-wow-iteration="100">★</span>
          <span class="star  staryellow wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.7s"
            data-wow-iteration="100">★</span>
          <span class="star  staryellow wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.8s"
            data-wow-iteration="100">★</span>
          <span class="star  staryellow wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.9s"
            data-wow-iteration="100">★</span>
        </div>
      </div>
    </section>
    <footer>
      <p> Copyright &copy; 2020 Jack-Lee design, all rights reserved.</p>
    </footer>
  </div>

</body>
<script>
  function highchart(ability_boy, ability_girl, ability_kid) {
    $('#container2').css("display", "inline");
    Highcharts.chart('container2', {
      chart: {
        polar: true,
        type: 'line',
        width: 600,
        style: {
          fontFamily: '../fonts/AdobeFanHeitiStd-Bold2.otf',
        }
      },
      title: {
        text: '戰鬥力分析圖表',
      },
      pane: {
        size: '80%'
      },
      xAxis: {
        crosshair: true,
        categories: ['成語力', '繪畫力', '創造力', '想像力', '理解力'],
        labels: {
          style: {
            color: '#273869',
            fontSize: '20px'
          }
        },
        tickmarkPlacement: 'on',
        lineWidth: 0

      },
      yAxis: {
        crosshair: true,
        gridLineInterpolation: 'polygon',
        lineWidth: 0,
        // gridLineColor: 'gray',
        gridLineWidth: 2,
        tickInterval: 1,
        alternateGridColor: '#FDFFD5',
        tickmarkPlacement: 'on',
      },
      series: [{
          type: 'area',
          name: '戰力值(男)',
          // data: [10, 7, 8, 9, 7, 10],
          data: ability_boy,
          pointPlacement: 'on',
          color: '#97CBFF'
        },
        {
          type: 'area',
          name: '戰力值(女)',
          // data: [10, 7, 8, 9, 7, 10],
          data: ability_girl,
          pointPlacement: 'on',
          color: '#FF9797'
        },
        {
          type: 'area',
          name: '戰力值(小孩)',
          // data: [10, 7, 8, 9, 7, 10],
          data: ability_kid,
          pointPlacement: 'on',
          color: '#FFFF6F'
        }
      ],

    });
  }

  var ability_boy = [];
  var ability_girl = [];
  var ability_kid = [];
  var color;

  function add_data() {
    var i;
    for (i = 0; i < 5; i++) {
      var boy = Math.floor((Math.random() * 10) + 3);
      ability_boy.push(boy);
      var girl = Math.floor((Math.random() * 10) + 5);
      ability_girl.push(girl);
      var kid = Math.floor((Math.random() * 10) + 5);
      ability_kid.push(kid);
    }

  }

  $(document).ready(function () {

    $('#container2').css("display", "none");
    document.getElementById("myAudio").volume = 0.05;
    document.getElementById("myAudio").loop = true;
    var count = getUrlParameter("count");
    setTimeout(function () {
      if (count < 8) {
        Swal.fire({
          // title: data,
          type: "success",
          html: '恭喜您，得到<br><div class="wow bounceIn" data-wow-duration="2s" data-wow-delay="0.5s"><img src="images/銅牌.png" class="wow flip" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-iteration="10" style="width:15%;"></div><audio autoplay src="audio/voc/銅牌.mp3"></audio><br><center><div id="container2"></div></center>',
          showConfirmButton: true
        })
        add_data();
        highchart(ability_boy, ability_girl, ability_kid);
      } else if (8 <= count && count <= 14) {
        Swal.fire({
          // title: data,
          type: "success",
          html: '恭喜您，得到<br><div class="wow bounceIn" data-wow-duration="2s" data-wow-delay="0.5s"><img src="images/銀牌.png" class="wow flip" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-iteration="10" style="width:15%;"></div><audio autoplay src="audio/voc/銀牌.mp3"></audio><br><center><div id="container2"></div></center>',
          showConfirmButton: true
        })
        add_data();
        highchart(ability_boy, ability_girl, ability_kid);
      } else if (count > 14) {
        Swal.fire({
          // title: data,
          type: "success",
          html: '恭喜您，得到<br><div class="wow bounceIn" data-wow-duration="2s" data-wow-delay="0.5s"><img src="images/金牌.png" class="wow flip" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-iteration="10" style="width:15%;"></div><audio autoplay src="audio/voc/金牌.mp3"></audio><br><center><div id="container2"></div></center>',
          showConfirmButton: true
        })
        add_data();
        highchart(ability_boy, ability_girl, ability_kid);
      }
    }, 5000);
  });
</script>

</html>